SECRET_KEY='django-insecure-%3_=dbcpm1zoy)m#!n@9x!(35o0yj&*8=a89j5hmtx4uydc@)6'
DEBUG=True

DATABASE_NAME='eshop-django'
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432